# spring-cloud-demo

./: .gitignore  README.md  pom.xml  sqlite.db
db-sqlite/: pom.xml
db-sqlite/src/main/java/com/vipicu/demo/cloud/db/h2/config/: DataSourceAutoConfiguration.java  DefaultDataSourceAutoConfiguration.java  EnableDefaultDataSource.java
db-sqlite/src/main/java/com/vipicu/demo/cloud/db/h2/entity/: Authorities.java  BaseEntity.java  BeanConvert.java  Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2RegisteredClient.java  SuperEntity.java  SysResourceApi.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
db-sqlite/src/main/java/com/vipicu/demo/cloud/db/h2/mapper/: AuthoritiesMapper.java  CrudMapper.java  Oauth2AuthorizationConsentMapper.java  Oauth2AuthorizationMapper.java  SysResourceApiMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UsersMapper.java
db-sqlite/src/main/java/com/vipicu/demo/cloud/db/h2/service/: ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  Oauth2AuthorizationService.java  Oauth2RegisteredClientService.java  SysUserService.java
db-sqlite/src/main/java/com/vipicu/demo/cloud/db/sqlite/config/: DefaultDataSourceAutoConfig.java  EnableDefaultDataSource.java
db-sqlite/src/main/java/com/vipicu/demo/cloud/db/sqlite/entity/: Authorities.java  Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2RegisteredClient.java
db-sqlite/src/main/java/com/vipicu/demo/cloud/db/sqlite/mapper/: AuthoritiesMapper.java  Oauth2AuthorizationConsentMapper.java  Oauth2AuthorizationMapper.java  Oauth2RegisteredClientMapper.java
db-sqlite/src/main/java/com/vipicu/demo/cloud/db/sqlite/service/: AuthoritiesService.java  Oauth2AuthorizationConsentService.java  Oauth2AuthorizationService.java  Oauth2RegisteredClientService.java
db-sqlite/src/main/resources/mapper/: AuthoritiesMapper.xml  Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2RegisteredClientMapper.xml
db-sqlite/src/test/java/com/vipicu/demo/: MainTest.java
db-sqlite/src/test/resources/: sqlite.db
spring-cloud-core/: pom.xml
spring-cloud-core/src/main/java/com/vipicu/demo/cloud/core/annotations/: ICacheable.java
spring-cloud-core/src/main/java/com/vipicu/demo/cloud/core/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java  SpringCacheManagerConfiguration.java
spring-cloud-core/src/main/java/com/vipicu/demo/cloud/core/constant/: CacheConstants.java  SecurityConstants.java
spring-cloud-core/src/main/java/com/vipicu/demo/cloud/core/entity/: ApiResult.java  BaseEntity.java  BeanConvert.java  SuperEntity.java
spring-cloud-core/src/main/java/com/vipicu/demo/cloud/core/utils/: SpringHelper.java
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/src/main/java/com/alibaba/nacos/: Nacos.java
spring-cloud-nacos/src/main/java/com/alibaba/nacos/console/exception/: ConsoleExceptionHandler.java
spring-cloud-nacos/src/main/java/com/alibaba/nacos/console/service/: NamespaceOperationService.java
spring-cloud-nacos/src/main/resources/: application.properties
spring-cloud-oauth-authorization/: pom.xml
spring-cloud-oauth-authorization/src/main/java/com/vipicu/demo/oauth/auth/: OAuth2AuthorizationServer.java
spring-cloud-oauth-authorization/src/main/java/com/vipicu/demo/oauth/auth/config/: FormIdentityLoginConfigurer.java  OpenApiConfig.java  SecurityConfig.java  SecurityOpenApiCustomizer.java
spring-cloud-oauth-authorization/src/main/java/com/vipicu/demo/oauth/auth/controller/: DemoController.java  TestController.java
spring-cloud-oauth-authorization/src/main/java/com/vipicu/demo/oauth/auth/entity/: CustomUserDeserializer.java  IUserDetails.java  IUserDetailsMixin.java
spring-cloud-oauth-authorization/src/main/java/com/vipicu/demo/oauth/auth/impl/: IUserDetailServiceImpl.java
spring-cloud-oauth-authorization/src/main/java/com/vipicu/demo/oauth/auth/support/base/: CustomOAuth2AuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java
spring-cloud-oauth-authorization/src/main/java/com/vipicu/demo/oauth/auth/support/core/: CustomAuthorizationGrantType.java  IUserDetailServiceImpl.java
spring-cloud-oauth-authorization/src/main/java/com/vipicu/demo/oauth/auth/support/handler/: CustomAuthenticationFailureHandler.java  (+1 more)
spring-cloud-oauth-authorization/src/main/java/com/vipicu/demo/oauth/auth/utils/: OAuth2EndpointUtils.java  OAuth2ErrorCodesExpand.java
spring-cloud-oauth-authorization/src/main/resources/: application.yml  private.pem
spring-cloud-oauth-base/: pom.xml
spring-cloud-oauth-base/src/main/java/com/vipicu/demo/cloud/oauth/annotations/: Inner.java
spring-cloud-oauth-base/src/main/java/com/vipicu/demo/cloud/oauth/components/: SecurityInnerAspect.java  TokenOpaqueTokenIntrospection.java
spring-cloud-oauth-base/src/main/java/com/vipicu/demo/cloud/oauth/config/: CustomExtensionConfigurer.java  OAuthResourceAutoConfig.java  OAuthResourceAutoConfigurer.java  OAuthResourceOwnerConfig.java  OAuthResourceOwnerConfigurer.java  PermitAllUrlProperties.java  SecurityCustomExtensionConfiguration.java  SecurityProperties.java  TokenOpaqueTokenIntrospection.java
spring-cloud-oauth-base/src/main/java/com/vipicu/demo/cloud/oauth/entity/: CustomUserDeserializer.java  IUserDetails.java  IUserDetailsMixin.java
spring-cloud-oauth-base/src/main/java/com/vipicu/demo/cloud/oauth/feign/: FeignClientAutoConfiguration.java  OAuth2RequestInterceptor.java
spring-cloud-oauth-base/src/main/java/com/vipicu/demo/cloud/oauth/service/: IUserDetailsService.java  PwdUserDetailsService.java  UserDetailService.java
spring-cloud-oauth-base/src/main/java/com/vipicu/demo/cloud/oauth/utils/: JwtSecretUtils.java
spring-cloud-oauth-base/src/main/resources/: public.pem
spring-cloud-oauth-base/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
spring-cloud-service-resource03/spring-cloud-service-resource03-api/: pom.xml
(+169 files in other folders)
